buildscript {
    ext.kotlin_version = '1.0.0-beta-3594'
    repositories {
        mavenCentral()
    }
}



subprojects {

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}



task hello << { task -> println "I'm rxk root project" }