task hello << { task -> println "I'm rxk_lang project" }

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

kotlin_version = '1.0.0-beta-3594'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }


        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}




sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

