<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rxk</groupId>
    <artifactId>rxk-oauth-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.rxk</groupId>
        <artifactId>rxk-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <version.pf-core>2.2.26</version.pf-core>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.performfeeds</groupId>
            <artifactId>pf-client-1.3</artifactId>
            <version>${version.pf-core}</version>
        </dependency>

        <dependency>
            <groupId>ptv.feed</groupId>
            <artifactId>nq-api-1.3</artifactId>
            <version>${version.pf-core}</version>
        </dependency>


        <dependency>
            <groupId>ptv.feed</groupId>
            <artifactId>xsd</artifactId>
            <version>3.2.13</version>
        </dependency>
    </dependencies>
</project>